*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: grid;
  height: 600px;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}
main div {
  border: 2px solid grey;
  box-shadow: 0 0 2px 0 black;
}
main .box-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: red;
}
main .box-2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: yellow;
}
main .box-3 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
  background-color: green;
}/*# sourceMappingURL=site.css.map */